{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "unplugin-auto-import": "^0.17.5",
    "unplugin-icons": "^0.18.5",
    "unplugin-vue-components": "^0.26.0",
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@babel/types": "^7.18.10",
    "@vicons/ionicons5": "^0.12.0",
    "@vitejs/plugin-vue": "^3.0.3",
    "naive-ui": "^2.38.1",
    "typescript": "^4.6.4",
    "vite": "^3.0.7",
    "vue-tsc": "^1.8.27"
  }
}
